{
  "manifest_version": 2,
  "name": "My First Extention",
  "description": "Blablablabla",
  "version": "1.0",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["jquery-3.2.1.js", "extentionChrom.js"],
      "css": ["extentionChrom.css"]
    }]
}